<!DOCTYPE html>
<html lang="en">
<head>
  <base href="..">
  <title>BSU AI & Data Conf</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    /* .navbar {
      margin-bottom: 0;
      border-radius: 0;
    } */
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: auto}
    
    /* Set gray background color and 100% height */
    /* .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    } */
    
    /* Set black background color, white text and some padding */
    /* footer {
      background-color: #555;
      color: white;
      padding: 5px;
    } */
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<!-- <nav class="navbar navbar-inverse"> </nav> -->

<div class="container-fluid text-left">
  <div class="row content">
    <div class="col-md-1 sidenav"></div>
    <div class="col-md-10"> 

        <nav class="navbar navbar-expand-sm bg-warning navbar-dark">
            <div class="container-fluid">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" title="Conference Home Page" href=".">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="Conference Program" href="program">Program</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="Register for the Conference" href="registration">Registration</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" title="Conference Venue" href="venue">Venue</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="Contact" href="contact">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
      </div>
      <div class="col-md-1 sidenav"></div>
    </div>
  </div>
</div>


<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-md-1 sidenav"></div>
    <div class="col-md-10"> 
      <div class="container text-center">
          <table border="0" align="center">
            <tr>
              <td width="700" align="center" valign="middle">
                <h3>1st BSU AI & Data Science Conference, 2025</h3>
              </td>
            </tr>
          </table>
          <img class="img-rounded" src="assets/images/banner-bowie.jpg" width="100%" height="200" align="center" />
          <p align="right">Date: April 11, 2025 </p>
      </div>
      <div class="col-md-1 sidenav"></div>
    </div>
  </div>
</div>


<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-md-1 sidenav"></div>
    <div class="col-md-10 text-left">
        
        <h2>Directions</h2>
        <p>
            Bowie State University is conveniently located near three major airports in the Washington, D.C., and Baltimore area. From Baltimore/Washington International Thurgood Marshall Airport (BWI), the university is approximately 20 miles south taking around 30-40 minutes by car. From Ronald Reagan Washington National Airport (DCA), Bowie State is about 25 miles northeast and can be accessed via US-50 East or the I-495 Beltway, typically taking 40-50 minutes by car. From Washington Dulles International Airport (IAD), the university is around 50 miles east, with the fastest route being VA-267 and the I-495 Beltway, requiring about an hour to drive. Public transportation options include MARC trains and Metrobus routes connecting to nearby Bowie State MARC station for convenient access to campus.
        </p>
    
        <iframe class="directions" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3099.8263418985835!2d-76.76192908838404!3d39.0192747393855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7e8e035da591d%3A0x293334c635ef01d1!2sBowie%20State%20University!5e0!3m2!1sen!2sus!4v1737304191240!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>
    <div class="col-md-1 sidenav"></div>
  </div>
</div>

<!-- <div class="container text-center">
  
</div> -->

<footer class="container-fluid">
    <div class="col-md-1 sidenav">
        <!--  -->
    </div>
    
    <div class="col-md-10 text-center">
      <p>&copy; Department of Computer Science, Bowie State University</p>
    </div>
    
    <div class="col-md-1 sidenav">
        <!--  -->
    </div>
</footer>

</body>
</html>

